body {
  font-family: Arial, sans-serif;
  color: #333;
  overflow-y: scroll; /* Allows vertical scrolling */
  scrollbar-width: none; /* For Firefox */
}

header{
  position: sticky;
  top: 0px;
  z-index: 2;
}


html::-webkit-scrollbar{
  display: none; /* Hides scrollbar in WebKit browsers */
}
a {
  text-decoration: none;
}

#banner {
  position: relative;
  z-index: 1;
  height: 50vh;
}

#banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../Images/image_1.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.5;
  z-index: -1;
}

.text-pink {
  color: #e91e63;
}

.btn-pink {
  background-color: #e91e63;
  color: #fff;
  border: none;
}

.btn-pink:hover {
  background-color: #c2185b;
}

.card-title {
  color: #333;
}

footer a {
  color: #e91e63;
}

footer a:hover {
  color: #fff;
}


.glow-text {
  font-weight: bold;
  color: black;
  text-shadow: 0 0 5px hotpink;
}

#bannertext{
  z-index: -1;
}
.slider-wrapper {
  overflow: hidden;
  width: 100vw;
}

.sliding-container {
  display: flex;
  transition: transform 1s ease; /* Smooth sliding */
  width: 400vw; /* 4 slides, each taking 100vw */
  height: 50vh;
}

.slide {
  display: flex;
  width: 100vw; /* Each slide takes full viewport width */
  justify-content: space-around;
}

.column {
  width: 50vw; /* Each column takes half of the slide width */
  height: 50vh;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

.inner-silder{
  display: flex;
  justify-content: space-around;
}

.outer-slider{
  padding: 2rem;
}


.inner-silder{
  animation: brand-slider 10s linear infinite;
}

.slider-head img{
  width: 15rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 0.7rem;
}

@keyframes brand-slider {
  0%{
    transform: translate(100%);
  }

  100%{
    transform: translate((-100%));
  }
  
}



.image img {
  width: 30vw;
  height: 40vh;
  object-fit: cover;
  border-radius: 0.7rem;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sliding-container h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.sliding-container p {
  font-size: 16px;
}


li img{
  width: 3rem;
  height: 3rem;
  border-radius: 1rem;
  margin: 0.5rem;
}

footer li:hover{
  transform: scale(1.2);
}




#products .card-title:active,#products .card-text:active{
  transition: all 0.3s;
}